# Diablo4Companion

./: .gitattributes  .gitignore  CLAUDE.md
.claude/: settings.json
.claude-plugin/: marketplace.json
.superpowers/sdd/: followup-b-report.md  followup-c-report.md  task-7-report.md
D4Companion/: App.xaml.cs  D4Companion.csproj  common.props
D4Companion.Constants/: ItemTypeConstants.cs
D4Companion.Entities/: D4BuildsBuild.cs  HOcrClasses.cs  ItemAffix.cs  MaxrollBuildJson.cs  MobalyticsBuild.cs  MobalyticsBuildWrapperJson.cs  MobalyticsProfile.cs  MobalyticsProfileJson.cs  OverlayMarkKind.cs  SettingsD4.cs
D4Companion.Entities/Canonical/: CanonicalBuild.cs
D4Companion.Helpers/: D4Companion.Helpers.csproj  ScreenCapture.cs  WeaponTypeResolver.cs
D4Companion.Interfaces/: IAffixManager.cs  IBuildPresetProjector.cs
D4Companion.Localization/: Resources.es-ES.resx  Resources.resx
D4Companion.Services/: AffixManager.cs  BuildPresetProjector.cs  BuildsManagerD2Core.cs  BuildsManagerD4Builds.cs  BuildsManagerMaxroll.cs  BuildsManagerMobalytics.cs  D4Companion.Services.csproj  MissingAffixResolver.cs  OcrHandler.cs  OverlayHandler.cs  ScreenProcessHandler.cs  TradeItemManager.cs
D4Companion.Services/BuildAdapters/: D2CoreBuildAdapter.cs  D4BuildsBuildAdapter.cs  MaxrollBuildAdapter.cs  (+1 more)
D4Companion.Tests/: AffixManagerAddAspectTests.cs  AffixManagerAspectTests.cs  AffixManagerFindBestAspectMatchTests.cs  BuildPresetProjectorTests.cs  BuildsManagerMaxrollTests.cs  D2CoreBuildAdapterTests.cs  D4BuildsBuildAdapterTests.cs  D4Companion.Tests.csproj  FuzzierSharpTests.cs  LiveOcrTooltipTests.cs  MaxrollBuildAdapterTests.cs  MaxrollReimportTests.cs  MaxrollStatPriorityTests.cs  MissingAffixResolverTests.cs  MobalyticsBuildAdapterTests.cs  OcrHandlerItemTypeTests.cs  OcrHandlerTooltipClassificationTests.cs  OverlayMarkResolverTests.cs  ScreenshotReplayTests.cs  WeaponGroupComparerTests.cs  WeaponSubtypeLocaleAlignmentTests.cs  WeaponTypeResolverTests.cs
D4Companion.Tests/Fixtures/: ce9zox0y.json
D4Companion.Updater/: D4Companion.Updater.csproj
(+90 files in other folders)
